<Label Width="180" Background="#FF173583" Margin="1446,50,291,42"/>
        <Label Height="50" Margin="1270,658,50,90" Content="170000 FT" BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="74"  />
        <Label Height="50" Margin="1090,658,50,90" Content="1." BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="30"  />

        <Label Height="50" Margin="1270,550,50,90" Content="300000 FT" BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="74"  />
        <Label Height="50" Margin="1090,550,50,90" Content="2." BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="30"  />

        <Label Height="50" Margin="1270,442,50,90" Content="1000000 FT" BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="74"  />
        <Label Height="50" Margin="1090,442,50,90" Content="3." BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="30"  />

        <Label Height="50" Margin="1270,334,50,90" Content="200000 FT" BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="74"  />
        <Label Height="50" Margin="1090,334,50,90" Content="4." BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="30"  />

        <Label Height="50" Margin="1270,226,50,90" Content="300000 FT" BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="74"  />
        <Label Height="50" Margin="1090,226,50,90" Content="5." BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="30"  />

        <Label Height="50" Margin="1270,118,50,90" Content="500000 FT" BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="74"  />
        <Label Height="50" Margin="1090,118,50,90" Content="6." BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="30"  />

        <Label Height="50" Margin="1270,10,50,90" Content="10000000 FT" BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="80"  />
        <Label Height="50" Margin="1090,10,50,90" Content="7." BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="30"  />

        <Label Height="50" Margin="1270,-98,50,90" Content="20000000 FT" BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="80"  />
        <Label Height="50" Margin="1090,-98,50,90" Content="8." BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="30"  />

        <Label Height="50" Margin="1270,-206,50,90" Content="43000000 FT" BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="80"  />
        <Label Height="50" Margin="1090,-206,50,90" Content="9." BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="30"  />

        <Label Height="50" Margin="1270,-314,50,90" Content="90000000 FT" BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="80"  />
        <Label Height="50" Margin="1090,-314,50,90" Content="10." BorderThickness="0.5" Foreground="Snow"  Cursor="No" BorderBrush="#FFFFFCFC" Background="#FF173583" Width="30"  />



